{
  "name": "carrer-forge",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:job-listings": "node scripts/seed-job-listings.mjs",
    "seed:admin": "node scripts/seed-admin.mjs",
    "seed:quiz": "node scripts/seed-quiz.mjs",
    "seed:quiz:ai": "node scripts/seed-quiz-ai.mjs"
  },
  "dependencies": {
    "mongodb": "^6.21.0",
    "mongoose": "^8.24.1",
    "next": "16.2.7",
    "openai": "^6.49.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "19.2.17",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "jsdom": "^25.0.1",
    "mongodb-memory-server": "^10.4.3",
    "pdf-lib": "^1.17.1",
    "tailwindcss": "^4",
    "vitest": "^2.1.9"
  }
}
